# splunk_activity

./: splunk-act.sln
splunk-act/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  splunk-act.csproj
splunk-act/Controllers/: WeatherForecastController.cs
